{
  "functions": {
    "api/ask.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/assistant", "destination": "/assistant.html" }
  ],
  "headers": [
    {
      "source": "/(catalogue|price%20list|price list)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(images|logos|icons)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ]
}
